# per file from $FGLDIR/demo/WebServices/calculator/client of Genero 2.11.02
# reuben Jan 2009 no changes necessary in changing from SOAP to REST web service in .per file

SCHEMA FORMONLY

LAYOUT 
GRID
{
  Operand:    [op1    ]  [bt1 ] [bt2 ]
  Operand:    [op2    ]  [bt3 ] [bt4 ]       
  ["                                "]  
  Result:     [result ]
  Remainder:  [remaind]
  ["                                "]
  Status:     [st                    ] 
  Code:       [cd                    ] 
  Description:[de                    ] 
}
END -- grid
END -- layout


ATTRIBUTES
EDIT op1 = formonly.op1;
EDIT op2 = formonly.op2;
EDIT result = formonly.result;
EDIT remaind = formonly.remaind;

BUTTON bt1 : plus, TEXT="Plus", COMMENT="Add the first operand to the second one";
BUTTON bt2 : minus, TEXT="Minus", COMMENT="Substract the first operand to the second one";
BUTTON bt3 : multiply, TEXT="Multiply", COMMENT="Multiply the first operand with the second one";
BUTTON bt4 : divide, TEXT="Divide", COMMENT="Divide the first operand by the second one";

LABEL st = formonly.wsstatus;
LABEL cd = formonly.wserror_code;
LABEL de = formonly.wserror_desc;
END


