#
#       (c) Copyright 2008, Four Js AsiaPac - www.4js.com.au/local
#
#       MIT License (http://www.opensource.org/licenses/mit-license.php)
#
#       Permission is hereby granted, free of charge, to any person
#       obtaining a copy of this software and associated documentation
#       files (the "Software"), to deal in the Software without restriction,
#       including without limitation the rights to use, copy, modify, merge,
#       publish, distribute, sublicense, and/or sell copies of the Software,
#       and to permit persons to whom the Software is furnished to do so,
#       subject to the following conditions:
#
#       The above copyright notice and this permission notice shall be
#       included in all copies or substantial portions of the Software.
#
#       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#       OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#       BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#       CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#       THE SOFTWARE.
#
#       calculatorClient.4gl Client of REST based web service example
#
#       reuben January 2009 Created by taking $FGLDIR/demo/WebServices/calculator/client/calculatorClient.4gl
#                           and modifying to call a REST based web service rather than a SOAP based web service
#

#+ calculatorClient.4gl
#+
#+ Client of REST based calculator web service example

-- This child is generated by fglrestful -o calculatorClient.4gl "http://localhost:8092/Calculator?openapi.json"
IMPORT FGL calculatorClient

MAIN
  DEFINE op1        INTEGER
  DEFINE op2        INTEGER
  DEFINE result     INTEGER
  DEFINE remaind    INTEGER

  DEFINE wsstatus INTEGER
  
  CLOSE WINDOW SCREEN
  
  OPEN WINDOW w1 WITH FORM "calculatorClient" ATTRIBUTE (TEXT="RESTful Web Services calculator demo")

  INPUT BY NAME op1,op2 ATTRIBUTE (UNBUFFERED)
     ON ACTION plus     
        CALL calculatorClient.add(op1, op2) RETURNING wsstatus, result
        IF wsstatus = calculatorClient.C_SUCCESS THEN
            LET remaind = 0 
            CLEAR wserror_code
            CLEAR wserror_desc
        ELSE
            INITIALIZE result, remaind TO NULL
            DISPLAY calculatorClient.wsError.code TO wserror_code
            DISPLAY calculatorClient.wsError.description TO wserror_desc
        END IF
        DISPLAY BY NAME result, remaind, wsstatus
        
     ON ACTION minus    
        CALL calculatorClient.minus(op1, op2) RETURNING wsstatus, result        
        IF wsstatus = calculatorClient.C_SUCCESS THEN
            LET remaind = 0 
            CLEAR wserror_code
            CLEAR wserror_desc
        ELSE
            INITIALIZE result, remaind TO NULL
            DISPLAY calculatorClient.wsError.code TO wserror_code
            DISPLAY calculatorClient.wsError.description TO wserror_desc
        END IF
        DISPLAY BY NAME result, remaind, wsstatus
        
     ON ACTION multiply 
        CALL calculatorClient.multiply(op1, op2) RETURNING wsstatus, result  
        IF wsstatus = calculatorClient.C_SUCCESS THEN
            LET remaind = 0 
            CLEAR wserror_code
            CLEAR wserror_desc
        ELSE
            INITIALIZE result, remaind TO NULL
            DISPLAY calculatorClient.wsError.code TO wserror_code
            DISPLAY calculatorClient.wsError.description TO wserror_desc
        END IF
        DISPLAY BY NAME result, remaind, wsstatus
        
     ON ACTION divide   
        CALL calculatorClient.divide(op1, op2) RETURNING wsstatus, result
        IF wsstatus = calculatorClient.C_SUCCESS THEN
            CALL calculatorClient.modulo(op1, op2) RETURNING wsstatus, remaind
        END IF
       IF wsstatus = calculatorClient.C_SUCCESS THEN
            CLEAR wserror_code
            CLEAR wserror_desc
        ELSE
            INITIALIZE result, remaind TO NULL
            DISPLAY calculatorClient.wsError.code TO wserror_code
            DISPLAY calculatorClient.wsError.description TO wserror_desc
        END IF
        DISPLAY BY NAME result, remaind, wsstatus

    ON ACTION start ATTRIBUTES(TEXT="Start")
        RUN "fglrun ../server/calculatorServer" WITHOUT WAITING
        
     ON ACTION close
        EXIT INPUT    
    END INPUT

  CLOSE WINDOW w1
  
END MAIN